sonar.organization=fedecalendino

sonar.projectName=wrap-genius
sonar.projectKey=fedecalendino_wrap-genius
sonar.projectVersion=1.7.3

sonar.language=py

sonar.sources=genius
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
