sonar.organization=federicocalendino

sonar.projectName=wrap-genius
sonar.projectKey=federicocalendino_wrap-genius
sonar.projectVersion=1.0

sonar.language=py

sonar.sources=genius
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
