sonar.organization=federicocalendino

sonar.projectName=wrap-genius
sonar.projectKey=federicocalendino_wrap-genius
sonar.projectVersion=0.1a

sonar.language=py

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
